; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src
default_envs = esp8266

[common]
lib_deps = 
	#Wire.h
	https://github.com/esp8266/Arduino.git
	bblanchon/ArduinoJson @ ^6.17.3
	greiman/SdFat @ ^2.0.6
	wollewald/MCP23017_WE @ ^1.5.2
	${sysenv.MCP23017_JS_LIB}
	#adafruit/Adafruit MCP23017 Arduino Library @ ^1.3.0
	#/home/joachim/.platformio/lib/MCP23017_JS
	#https://github.com/Gandalph65/MCP23017_JS.git
	#https://github.com/Gandalph65/MCP23017_JS
	#https://github.com/TOppenhoff/MCP23017.git

build_flags =
	-D WLANPASSWD=${sysenv.WLANPASSWD}
	-D FBSSID=${sysenv.FBSSID}
	-D NTPSERVER=${sysenv.NTPCLIENT}
	-DUSE_WEBSERVER=1
	-DUSE_LITTLEFS=1
	#-DUSE_SPIFFS=1
	#-DUSE_WEB_ADMIN_IPV4=1	#  IPV4 Impelentation
	-DUSE_WEB_ADMIN_IPV6=1	# IPV6 Impelentation
	#-DUSE_SHUTTER_ADMIN # 
	#-DUSE_WEB_CLOCK #
	#-DUSE_TIMER #
	#-DUSE_ARDUINO_JSON #
    #-DUSE_STATIC_IP=${sysenv.STATIC_IP}
    #-D STATIC_IP=0
    -D SERIAL_SPEED=115200
    -D IPV4_1=${sysenv.IPV4_1}
    -D IPV4_2=${sysenv.IPV4_2}
    -D IPV4_3=${sysenv.IPV4_3}
    -D IPV4_NET=0
    #-D IPV4_HOST=30
    -D IPV4_HOST=${sysenv.IPV4_HOST}
	-D IPV4_GATEAWAY=1
	-D IPV4_DNS=1
	#-D USE_MCP23017SCAN=1
	-D SDA_PIN=4
	-D SCL_PIN=5
	#-DCHECK_MCP_OUTPUT=1
	-DUSE_MCP23017AUTOSCAN=1
	-DSERIAL_INFO=5000
	# Makro's MCP(x) sind festvergaben stehen Synonym für TWI Hardwareadressen.
	# Also wenn definiert 
	# MCP1=0 ist Baustein an 0X20 mit der Einstellung INPUT dabei werden alle Pins dieses Bausteins gleich Initialisiert.
	# MCP1-> 0X20 MCP2->0X21 MCP3->0X22 ....... letzter MCP8 0X27  
	#-DMCP1=2 # INPUT_PULLUP  alle Pins an Hex 0X20 INPUT_PULLUP
 	#-DMCP2=3 # OUTPUT_OPEN_DRAIN alle Pins an Hex 0X21 OUTPUT_OPEN_DRAIN
	#-DMCP3=0# INPUT alle Pins an Hex 0X022 INPUT
	#-DMCP4=1# OUTPUT alle PINS an Hex 0X23 



[libraries]
dnsserver = https://github.com/bbx10/DNSServer_tng.git#911319395a737f58bb9c2ecdd1a256215d4f0815
modbus_master = https://github.com/4-20ma/ModbusMaster.git#3a05ff87677a9bdd8e027d6906dc05ca15ca8ade
ArduinoJson = bblanchon/ArduinoJson @ 6.18.3
pubsubclient = https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
ESPAsyncWebServer = https://github.com/me-no-dev/ESPAsyncWebServer.git#1d46269cedf477661ca8a29518414f4b74e957d4
ESPAsyncTCP = https://github.com/me-no-dev/ESPAsyncTCP.git#15476867dcbab906c0f1d47a7f63cdde223abeab
esp_wifi_manager = https://github.com/alanswx/ESPAsyncWiFiManager.git#b19ec4d582f716d656e815049662615554028c2f
ESPUI = https://github.com/s00500/ESPUI.git#05879186211737e7aa63005377b9d7a69865ac6d

[env:esp8266]
  framework = arduino
  platform = espressif8266@2.6.3
  board = d1_mini
  board_build.ldscript = eagle.flash.4m2m.ld # 4MB Flash Chip für ESP12E
  ;board_build.flash_mode = qio
  # upload_port = COM7
  upload_port = /dev/ttyUSB0
  monitor_speed = 115200
;monitor_filters = esp8266_exception_decoder
lib_deps =
  ${libraries.pubsubclient}
  ${libraries.esp_wifi_manager}
  ${libraries.dnsserver}
  ${libraries.modbus_master}
  ${libraries.ESPUI}
  ${libraries.ArduinoJson}
  ${libraries.ESPAsyncWebServer}
  ${libraries.ESPAsyncTCP}

build_flags =
  ${common.build_flags}
  #-DUSE_SERIAL
#-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
  -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK3
#  '-DDEFAULT_DEVICE_ID=1'
#  '-DDEFAULT_SERIAL_BAUD=115200'
#  '-DDEFAULT_MQTT_SERVER="192.168.5.2"'
#  '-DDEFAULT_MQTT_USERNAME="YOUR_MQTT_USERNAME"'
#  '-DDEFAULT_MQTT_PASSWORD="YOUR_MQTT_PASSWORD"'
#  '-DDEFAULT_MQTT_TOPIC="epever"'
#  '-DDEFAULT_MQTT_PORT=1883'
#  '-DTRANSMIT_PERIOD=10000'
  '-DMQTT_MAX_PACKET_SIZE=512'
  '-DLEGACY_MQTT'

;  '-DDEFAULT_INFLUXDB_HOST="192.168.5.2"'
;  '-DDEFAULT_INFLUXDB_DATABASE="powerwall"'
;  '-DDEFAULT_INFLUXDB_USER="YOUR_INFLUX_USERNAME"'
;  '-DDEFAULT_INFLUXDB_PASSWORD="YOUR_INFLUX_PASSWORD"'
;  '-DDEFAULT_INFLUXDB_PORT=8086'

;  '-DENABLE_HA_FACTORY_RESET_FUNCTIONS=true'  ;uncomment this line to show a Factory Reset button on the About page and a control option for MQTT